{
	"name": "bldr",
	"displayName": "Builder",
	"description": "Build and run C/C++ files.",
	"publisher": "shank03",
	"version": "2.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/shank03/bldr.git"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:bldr.build",
		"onCommand:bldr.terminal",
		"onCommand:bldr.run.debug",
		"onCommand:bldr.c_format",
		"onCommand:bldr.clear.execs"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bldr.build",
				"title": "[Bldr]: Build and Run active C/C++ file",
				"icon": {
					"light": "./images/run.svg",
					"dark": "./images/run-dark.svg"
				}
			},
			{
				"command": "bldr.terminal",
				"title": "[Bldr]: Show terminal",
				"icon": {
					"light": "./images/terminal.svg",
					"dark": "./images/terminal-dark.svg"
				}
			},
			{
				"command": "bldr.run.debug",
				"title": "Debug active file",
				"icon": {
					"light": "./images/run-debug.svg",
					"dark": "./images/run-debug-dark.svg"
				}
			},
			{
				"command": "bldr.c_format",
				"title": "[Bldr]: Generate .clang formatter file [C/C++]"
			},
			{
				"command": "bldr.clear.execs",
				"title": "[Bldr]: Clean all the built executable files"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "bldr.build",
					"group": "navigation",
					"when": "editorLangId == c || editorLangId == cpp"
				},
				{
					"command": "bldr.run.debug",
					"group": "navigation",
					"when": "editorLangId == c || editorLangId == cpp"
				},
				{
					"command": "bldr.terminal",
					"group": "navigation"
				}
			]
		}
	},
	"extensionPack": [
		"ms-vscode.cpptools"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.16",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.28.2",
		"@typescript-eslint/parser": "^4.28.2",
		"eslint": "^7.30.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.5",
		"vscode-test": "^1.5.2"
	}
}
